# WebProjects

./: .gitignore
0.Utilities/: folder_structure.py
1.DataCenter/backend/: .gitignore  pom.xml
1.DataCenter/backend/src/main/java/com/seagosoft/backend/: App.java
1.DataCenter/backend/src/main/java/com/seagosoft/spring/backend/: BackendApplication.java
1.DataCenter/backend/src/main/resources/: application.properties
1.DataCenter/backend/src/test/java/com/seagosoft/backend/: BackendApplicationTests.java
1.DataCenter/backend/src/test/java/com/seagosoft/spring/backend/: BackendApplicationTests.java
1.DataCenter/sqlite/: create_db.sh  create_db.sql  exportimport.sh
1.DataCenter/stories/: DontGetVolunteered.md  DoomsdayFuel.md  FuelInjectionPerfection.md  GCI.md  PowerHungry.md  PrepareTheBunniesEscape.md  TheCakeIsNotALie.md
