# server port
server.port=8080

# hibernate and the database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:./database.db
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect